<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <title>Curriculum Vitae (en)</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90vw;
            max-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            font-family: 'Courier New', monospace;
            color: #333;
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }
        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: 'Courier New', monospace;
        }
        .info p {
            width: 48%;
            margin: 5px 0;
        }
        .justificado {
            font-family: 'Merriweather', serif;
            text-align: justify;
            line-height: 1.5;
            border-bottom: 0.1px solid rgb(221, 221, 221);
            padding-bottom: 10px;
            text-indent: 2.5em;
            font-style: italic;
            color: #b1b1b1;
        }
        .justificado2 {
            font-family: 'Merriweather', serif;
            text-align: justify;
            border-bottom: 0.1px solid rgb(221, 221, 221);
            padding-bottom: 10px;
            font-style: italic;
            color: #b1b1b1;
        }
        .tablaInterno {
            font-family: 'Courier New', monospace;
            text-align: center;
        }
        .h2-cv {
            background-color: #6e6e6e; /* Gris oscuro */
            color: white; /* Texto en blanco */
            padding: 10px; /* Espaciado interno */
            text-align: center; /* Centrar el texto */
            margin: 0; /* Eliminar márgenes extra */
            border: none; /* Eliminar bordes */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: 'Arial', serif;
        }
        table th, table td {
            border-bottom: 0.1px solid rgb(221, 221, 221);
            padding: 5px;
            text-align: left;
        }
        table th {
            background-color: #ecebeb;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Merriweather', serif;
        }
        table td:first-child { 
            font-weight: bold; /* Solo la primera columna en negrita */
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        @media print {
            body {
                background: none;
            }
            .container {
                box-shadow: none;
            }
        }
        @media (max-width: 600px) {
            .info p {
                width: 100%;
            }
            table, th, td {
                display: block;
                width: 100%;
            }
            th {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    

    <div class="container">
        <button id="botonPDF" onclick="descargarPDF()">Descargar PDF</button>
        <h1>MARÍA EUGENIA SZWEDOWSKI</h1>
<h2 class="h2-cv">Curriculum Vitae </h2>
<div class="info">
    
    <p><strong>Address:</strong> Colonia 1618 Ap 002, Montevideo</p>
    <p><strong>Date of Birth:</strong> 16/11/1987</p>
    <p><strong>Phone:</strong> +598 2401 79 51</p>
    <p><strong>Mobile:</strong> +598 91 074 131</p>
</div>

<h2>Most Recent Work Experience</h2>
<p class="justificado">I have worked as a real estate agent and data manager at LALK Negocios Inmobiliarios, handling procedures with government entities, managing client data through electronic spreadsheets, and providing professional advice on sales and rentals. I have also participated in auctions for the Banco Hipotecario del Uruguay and the Agencia Nacional de Vivienda. <br></p>
<p class="justificado">In recent years, I have focused on the electrical field, carrying out independent work such as manufacturing and selling spot welders and performing residential electrical work. My practical experience is showcased in my portfolio: <a href="https://sites.google.com/view/szwedowski" target="_blank">Portfolio</a></p>

<h2>WORK EXPERIENCE</h2>
<table>
    <thead>
        <tr>
            <th>From</th>
            <th>To</th>
            <th>Company</th>
            <th>Position</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01/07/2011</td>
            <td>26/10/2015</td>
            <td class="tablaInterno">Extrajudicial Auctions</td>
            <td class="tablaInterno">Public Auctioneer and Real Estate Broker</td>
            <td class="justificado2">Conducted auctions for Banco Hipotecario del Uruguay and Agencia Nacional de Vivienda.</td>
        </tr>
        <tr>
            <td>24/08/2007</td>
            <td>26/10/2015</td>
            <td class="tablaInterno">LALK Real Estate Business</td>
            <td class="tablaInterno">Real Estate Operator</td>
            <td class="justificado2">Commercial management, promotion, customer service, and advisory.</td>
        </tr>
        <tr>
            <td>30/04/2007</td>
            <td>15/05/2007</td>
            <td class="tablaInterno">INDUTOP SA</td>
            <td class="tablaInterno">Sales Assistant</td>
            <td class="justificado2">Temporary replacement contract.</td>
        </tr>
        <tr>
            <td>08/02/2006</td>
            <td>04/11/2006</td>
            <td class="tablaInterno">TATA SA</td>
            <td class="tablaInterno">Cashier</td>
            <td class="justificado2">Customer service, cashier duties, and inventory management.</td>
        </tr>
    </tbody>
</table>



<h2>UNDERGRADUATE DEGREES</h2>
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Course</th>
            <th>Institution</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2024 - 2020</td>
            <td>Technological Engineer in Electrotechnics, Plan 2020</td>
            <td class="tablaInterno">Instituto Tecnológico Superior</td>
            <td class="justificado2">Currently enrolled.</td>
        </tr>
        <tr>
            <td>2024 - 2022</td>
            <td>Law, Plan 2016</td>
            <td class="tablaInterno">FDER, Universidad de la República</td>
            <td class="justificado2">Currently taking courses, resuming studies with the new plan.</td>
        </tr>
        <tr>
            <td>2013 - 2010</td>
            <td>Doctor of Law, Plan 86</td>
            <td class="tablaInterno">FDER, Universidad de la República</td>
            <td class="justificado2">Completed up to the second year in full.</td>
        </tr>
    </tbody>
</table>

<h2>TECHNICAL COURSES (TC)</h2>
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Course</th>
            <th>Institution</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2022 - 2020</td>
            <td>Industrial Maintenance Technician</td>
            <td class="tablaInterno">UTU, Arroyo Seco Technical School</td>
            <td class="justificado2">Pneumatics, Hydraulics, Electrical.</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Real Estate Operator</td>
            <td class="tablaInterno">UTU, Prado Commercial School</td>
            <td class="justificado2">Commercial.</td>
        </tr>
        <tr>
            <td>2012 - 2010</td>
            <td>Public Auctioneer</td>
            <td class="tablaInterno">UTU, Prado Commercial School</td>
            <td class="justificado2">Commercial.</td>
        </tr>
    </tbody>
</table>
<h2>HIGHER PROFESSIONAL TRAINING (HPT)</h2>
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Course</th>
            <th>Institution</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2019 - 2017</td>
            <td>Electrical Installations Operator</td>
            <td class="tablaInterno">UTU, IEC Construction Technical School</td>
            <td class="justificado2">Electrical.</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Carpentry</td>
            <td class="tablaInterno">UTU, IEC Construction Technical School</td>
            <td class="justificado2">Workshops.</td>
        </tr>
        <tr>
            <td>2010 - 2009</td>
            <td>Qualified Accounting Administrative Assistant</td>
            <td class="tablaInterno">UTU, Prado Commercial School</td>
            <td class="justificado2">Administration.</td>
        </tr>
    </tbody>
</table>

<h2>PROFESSIONAL TECHNICAL COURSES - ISO STANDARDS</h2>
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Course</th>
            <th>Institution</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2023</td>
            <td>Ultrasonic Testing Inspector Level 1, INTI</td>
            <td class="tablaInterno">INTI Argentina</td>
            <td class="justificado2">NM. ISO 9712</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Magnetic Particle Inspector Level 2</td>
            <td class="tablaInterno">LSQA & UTU</td>
            <td class="justificado2">ASTM E 165 NDT, ISO 9712</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Liquid Penetrant Inspector Level 2</td>
            <td class="tablaInterno">LSQA & UTU</td>
            <td class="justificado2">ASTM E 1444 NDT, ISO 9712</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>ITS Center: CAD 2D 3D - CNC Lathe & Milling</td>
            <td class="tablaInterno">Instituto Tecnológico Superior, Arias Balparda. Technical Center.</td>
            <td class="justificado2">ISO 9001 - G Code (RS-274) CNC and AutoCAD</td>
        </tr>
    </tbody>
</table>

<h2>PROFESSIONAL TECHNICAL COURSES</h2>
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Course</th>
            <th>Institution</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2016</td>
            <td>Web Development with MySQL, PHP, and Java</td>
            <td class="tablaInterno">Ametrano y Asociados</td>
            <td class="justificado2">Scholarship granted by INEFOP</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Web Design with Adobe Suite</td>
            <td class="tablaInterno">BIOS Institute</td>
            <td class="justificado2">-</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Administrative Assistant with Memory</td>
            <td class="tablaInterno">BIOS Institute</td>
            <td class="justificado2">-</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Typing</td>
            <td class="tablaInterno">BIOS Institute</td>
            <td class="justificado2">-</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>PC Operator</td>
            <td class="tablaInterno">BIOS Institute</td>
            <td class="justificado2">-</td>
        </tr>
    </tbody>
</table>
<h2>BASIC EDUCATION</h2>
<table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Course</th>
            <th>Institution</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2007</td>
            <td>Baccalaureate in Law Orientation</td>
            <td class="tablaInterno">High School No. 4, Francisco Bauzá</td>
            <td class="justificado2">Plan 1976</td>
        </tr>
        <tr>
            <td>2012 - 2007</td>
            <td>Real Estate and Law Seminars (Various)</td>
            <td class="tablaInterno">iCIU - Uruguayan Real Estate Chamber</td>
            <td class="justificado2">Seminars</td>
        </tr>
    </tbody>
</table>
<h2>MISCELLANEOUS & LANGUAGES</h2>
<table style="width: 100%; border-collapse: collapse; text-align: center;">
    <thead>
        <tr>
            <th style="width: 50%; border: 1px solid rgb(255, 255, 255);">MISCELLANEOUS</th>
            <th style="width: 50%; border: 1px solid rgb(255, 255, 255);">LANGUAGES</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Experience</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2021</td>
                            <td class="tablaInterno">Senior Entrepreneur</td>
                            <td class="justificado2">Consulting and initial management of commercial platforms for promotion on Google and MercadoLibre.</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td class="tablaInterno">IBIRAPITÁ Plan</td>
                            <td class="justificado2">Tablet usage guidance for senior citizens. In-person assistance.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th>Language</th>
                            <th>Level</th>
                            <th>Institution</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portuguese</td>
                            <td>B1 (2 years)</td>
                            <td class="tablaInterno">ICUB</td>
                        </tr>
                        <tr>
                            <td>French</td>
                            <td>B1 (3 semesters)</td>
                            <td class="tablaInterno">Faculty of Letters, UDELAR</td>
                        </tr>
                        <tr>
                            <td>Italian</td>
                            <td>A2 (2 semesters)</td>
                            <td class="tablaInterno">-</td>
                        </tr>
                        <tr>
                            <td>Chinese</td>
                            <td>B1 (3 years)</td>
                            <td class="tablaInterno">-</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>Commercial (1 year)</td>
                            <td class="tablaInterno">Alianza Uruguay - USA</td>
                        </tr>
                    </tbody>
                </table>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
    async function descargarPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF({
            orientation: "portrait",
            unit: "mm",
            format: "a4"
        });

        const contenido = document.querySelector('.container');
        const boton = document.getElementById('botonPDF'); // Asegúrate de que tu botón tenga este ID

        // Ocultar el botón antes de la captura
        boton.style.visibility = 'hidden';

        // Esperar un pequeño tiempo para asegurarse de que se oculta antes de la captura
        await new Promise(resolve => setTimeout(resolve, 100));

        const canvas = await html2canvas(contenido, { scale: 2 });

        // Volver a mostrar el botón después de la captura
        boton.style.visibility = 'visible';

        const imgData = canvas.toDataURL('image/png');
        const imgWidth = 210; // Ancho A4 en mm
        const pageHeight = 297; // Alto A4 en mm
        const imgHeight = (canvas.height * imgWidth) / canvas.width;

        let y = 0;
        while (y < imgHeight) {
            doc.addImage(imgData, 'PNG', 0, -y, imgWidth, imgHeight);
            y += pageHeight;
            if (y < imgHeight) doc.addPage();
        }

        doc.save('Curriculum.pdf');
    }
</script>

<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/59891074131" target="_blank" class="btn btn-success btn-lg whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Estilos para el botón flotante -->
<style>
    .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-size: 30px;
        transition: transform 0.3s ease-in-out;
    }

    .whatsapp-float:hover {
        transform: scale(1.1);
        background-color: #1ebe5d;
    }
</style>

<!-- Enlace a Font Awesome para el ícono de WhatsApp -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>


</body>
</html>
